<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="../landing.css" />
    <link rel="stylesheet" href="../components/btm-nav.css" />
    <!-- CSS -->
    <title>landing</title>
  </head>
  <body>
    <header>
      <nav style="background: #fff">
        <div class="logo">
          <img src="../assets/logo_light.png" alt="" />
        </div>

        <div class="nav-search">
          <input
            class="search-box"
            type="text"
            placeholder="Search for skills"
            results
          />
        </div>
        <div class="nav-right">
          <div class="link-container">
            <a href=""
              ><img class="icon" src="../assets/post.svg" alt="" />
              <div>My Posts</div>
            </a>
            <a href=""
              ><img class="icon" src="../assets/bell.svg" alt="" />
              <div>Notifications</div>
            </a>
            <a id="profile-picture" href=""
              ><img class="icon" src="../assets/circle.svg" alt="" />
              <div>Name</div>
            </a>
            <input
              class="btn btn-pri"
              type="button"
              class="findwork"
              value="Find work"
              style="margin-left: 4px"
            />
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper-landing">
      <landing class="landing">
        <div class="search">
          <div class="results">13,654 results</div>
          <div class="sort">
            sort by
            <label for="checkbox">newest to oldest</label>
            <input id="checkbox" type="checkbox" />
            <ul>
              <li><a href="#">select option 1</a></li>
              <li><a href="#">select option 2</a></li>
            </ul>
          </div>
        </div>

        <div class="landing-main">
          <div class="landing-main-view">
            <iframe src="https://www.youtube.com/embed/a-084pqI05U"> </iframe>
          </div>
          <div class="landing-main-description">
            <h1 class="l-title">Teach yourself and your family to eat healthy</h1>
            <p class="l-sessions">02 live sessions since 6 months</p>
            <p class="l-name">
              <span class="l-picture"><img src="" alt="" /></span>
              <span>Rebecca Jones</span>
            </p>
            <p class="l-description">
              A diet rich in fruits and vegetables has been scientifically proven to provide numerous health benefits, such as reducing your risk of several chronic.
            </p>
            <p class="l-rating">
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="score">5</span>
            </p>
          </div>
          <div class="landing-main-price">
            <p class="l-price">AED 50/hr</p>
            <p class="l-neg">Negotiable</p>
            <input
              class="l-contact btn btn-pri"
              type="button"
              value="Contact now"
            />
          </div>
        </div>
        <div class="landing-main">
          <div class="landing-main-view">
            <iframe src="https://www.youtube.com/embed/hF4X7ZkaRTE"> </iframe>
          </div>
          <div class="landing-main-description">
            <h1 class="l-title">Learn to make bread from scratch</h1>
            <p class="l-sessions">52 live sessions since 10 months</p>
            <p class="l-name">
              <span class="l-picture"><img src="" alt="" /></span>
              <span>Full Name</span>
            </p>
            <p class="l-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              itaque voluptatem impedit earum ullam, laboriosam voluptatibus
              debitis temporibus.
            </p>
            <p class="l-rating">
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="score">5</span>
            </p>
          </div>
          <div class="landing-main-price">
            <p class="l-price">AED 40/hr</p>
            <p class="l-neg">Negotiable</p>
            <input
              class="l-contact btn btn-pri"
              type="button"
              value="Contact now"
            />
          </div>
        </div>
        <div class="landing-main">
          <div class="landing-main-view">
            <iframe src="https://www.youtube.com/embed/M9cJMXmQ_ZU"> </iframe>
          </div>
          <div class="landing-main-description">
            <h1 class="l-title">Learn to make bread from scratch</h1>
            <p class="l-sessions">52 live sessions since 10 months</p>
            <p class="l-name">
              <span class="l-picture"><img src="" alt="" /></span>
              <span>Full Name</span>
            </p>
            <p class="l-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              itaque voluptatem impedit earum ullam, laboriosam voluptatibus
              debitis temporibus.
            </p>
            <p class="l-rating">
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="score">5</span>
            </p>
          </div>
          <div class="landing-main-price">
            <p class="l-price">AED 40/hr</p>
            <p class="l-neg">Negotiable</p>
            <input
              class="l-contact btn btn-pri"
              type="button"
              value="Contact now"
            />
          </div>
        </div>
        <div class="landing-main">
          <div class="landing-main-view">
            <iframe src="https://www.youtube.com/embed/M9cJMXmQ_ZU"> </iframe>
          </div>
          <div class="landing-main-description">
            <h1 class="l-title">Learn to make bread from scratch</h1>
            <p class="l-sessions">52 live sessions since 10 months</p>
            <p class="l-name">
              <span class="l-picture"><img src="" alt="" /></span>
              <span>Full Name</span>
            </p>
            <p class="l-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              itaque voluptatem impedit earum ullam, laboriosam voluptatibus
              debitis temporibus.
            </p>
            <p class="l-rating">
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="score">5</span>
            </p>
          </div>
          <div class="landing-main-price">
            <p class="l-price">AED 40/hr</p>
            <p class="l-neg">Negotiable</p>
            <input
              class="l-contact btn btn-pri"
              type="button"
              value="Contact now"
            />
          </div>
        </div>
        <div class="landing-main">
          <div class="landing-main-view">
            <iframe src="https://www.youtube.com/embed/M9cJMXmQ_ZU"> </iframe>
          </div>
          <div class="landing-main-description">
            <h1 class="l-title">Learn to make bread from scratch</h1>
            <p class="l-sessions">52 live sessions since 10 months</p>
            <p class="l-name">
              <span class="l-picture"><img src="" alt="" /></span>
              <span>Full Name</span>
            </p>
            <p class="l-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              itaque voluptatem impedit earum ullam, laboriosam voluptatibus
              debitis temporibus.
            </p>
            <p class="l-rating">
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="stars"><img src="../assets/star.svg" alt="" /></span>
              <span class="score">5</span>
            </p>
          </div>
          <div class="landing-main-price">
            <p class="l-price">AED 40/hr</p>
            <p class="l-neg">Negotiable</p>
            <input
              class="l-contact btn btn-pri"
              type="button"
              value="Contact now"
            />
          </div>
        </div>
      </landing>
    </div>
    <footer>
      <div class="footer-content">
        <div class="section-1">
          <a href="#">About us</a>
          <a href="#">Terms of service</a>
          <a href="#">Privacy policy</a>
        </div>
        <div class="section-2">
          <p>Follow us on:</p>
          <a class="icon" href="#"
            ><img src="../assets/facebook.svg" alt=""
          /></a>
          <a class="icon" href="#"
            ><img src="../assets/youtube.svg" alt=""
          /></a>
        </div>
        <div class="section-3">
          <a class="icon" href="#"
            ><img src="../assets/uae_lang.svg" alt=""
          /></a>
          <p>© company name copyright 2021</p>
        </div>
      </div>
    </footer>
    <div class="btm-nav">
      <div class="btm-nav-wrapper">
        <div class="select active">
          <img src="../assets/home.svg" alt="" />
          <p>Home</p>
        </div>
        <div class="select">
          <img src="../assets/post.svg" alt="" />
          <p>My Posts</p>
        </div>
        <div class="select">
          <img src="../assets/add.svg" alt="" />
          <p>Find Work</p>
        </div>
        <div class="select">
          <img src="../assets/bell.svg" alt="" />
          <p>Notifications</p>
        </div>
        <div class="select">
          <img src="../assets/user.svg" alt="" />
          <p>Profile</p>
        </div>
      </div>
    </div>
  </body>
</html>
